{
  "name": "planninggrid",
  "title": "planninggrid",
  "description": "A flexible JavaScript-powered planning UI",
  "keywords": [
    "calendar",
    "planning",
    "planner",
    "scheduling",
    "scheduler",
    "event",
    "flexible",
    "jquery-plugin"
  ],
  "homepage": "https://fullcalendar.io/",
  "bugs": "https://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fullcalendar/fullcalendar.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "Dennis Degryse",
    "email": "dennisdegryse@gmail.com",
    "url": "http://dennisdegryse.be/"
  },
  "copyright": "2017 Dennis Degryse",
  "dependencies": {
    "jquery": "2 - 3",
    "underscore": "^1.8.3",
    "moment": "^2.17.1",
    "bootstrap": "^3.3.7"
  },
  "version": "0.0.0",
  "releaseDate": "2017-03-18",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-file": "^0.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-modify": "^0.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jquery": "2 - 3",
    "underscore": "^1.8.3",
    "moment": "^2.17.1",
    "bootstrap": "^3.3.7"
  },
  "main": "dist/planninggrid.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/locale/*.js",
    "README.*",
    "LICENSE.*",
    "CHANGELOG.*",
    "CONTRIBUTING.*"
  ],
  "scripts": {
    "test": "gulp test:single",
    "lint": "gulp lint"
  }
}
